NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://L2PRACTICE:M21Wl2Txnr51b3Lp@cluster0.uinjrty.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS= phuniversity!@#
jwt_access_secret= 390457gujreiut345uojd56345
jwt_refresh_secret= 390457gujreiut345uojd56345

JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 365d